sipxsbc.label=SBC (Cisco Integration)
sipxsbc.listener-port.label=TCP Port (Listener)
sipxsbc.tcp-port-base.label=Base TCP Port (Transport)
sipxsbc.tcp-port-max.label=Max TCP Port (Transport)
sipxsbc.log-level.label=Log level
type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG